#page-create-point {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-create-point header {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#page-create-point header a {
    display: flex;
    align-items: center;
    color: var(--title-color);
    font-weight: bold;
}   

#page-create-point header a span {
    margin-right: 6px;
    display: flex;
    background-image: url(../assets/arrow-left.svg);
    width: 20px;
    height: 22px;
}

form {
    margin: 80px auto;
    background-color: white;
    border-radius: 8px;
    padding: 120px;

    max-width: 830px;

    box-sizing: border-box;
}

form h1 {
    font-size: 36px;
}

form fieldset {
    margin-top: 64px;
    border: 0;
}

form legend {
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

form legend h2 {
    font-size: 24px;
}

form legend span {
    color: var(--title-color);
    font-size: 14px;
    font-weight: 600;
}

form .field {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group {
    display: flex;   
}

form input, 
form select {
    background-color: #e4e4e7;
    border: 0;
    border-radius: 4px;
    padding: 10px 24px;
    font-size: 16px;

}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 16px;
    margin-bottom: 8px;
}

form .field-group .field + .field {
    margin-left: 24px;
}

form button {
    margin-left: 60px;
    margin-top: 30px;
    min-width: 250px;
    width: 450px;
    height: 40px;
    max-width: 1100px;
    font-size: 16px;
    border-radius: 6px;
    border: 0;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    transition: 400ms;
}

form button:hover {
    background-color: #28be6e;
}


.itens-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.itens-grid li {
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid f5f5f5;
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    cursor: pointer;
}

.itens-grid li.selected {
    background: #e1faec;
    border: 2px solid #34cb79;
}

.itens-grid span {
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color)
}

.itens-grid li img,
.itens-grid li span {
    pointer-events: none;
}